# PROJECT_STUDENTMANAGEMENT

./: README.md  database.sql  dockerfile  pom.xml
PROJECTSE/: pom.xml
ez12345/: pom.xml
ez12345/src/test/java/com/example/ez12345/: Ez12345ApplicationTests.java
src/main/java/: CheckProgress.java  Controller.java  CreateCourses.java  ForgetPasswordcontrolla.java  Forum.java  SignUpController.java  StudentManagement.java  authenticationGenerator.java  derot.java  forgetpass.java  login.java  myJDBC.java  test.java
src/main/java/com/example/ez12345/: Ez12345Application.java
src/main/java/com/example/ez12345/config/: SecurityConfig.java
src/main/java/com/example/ez12345/controller/: AttendanceController.java  AuthenticationController.java  CreateCourseController.java  ForgetPassController.java  LoginController.java  ManageController.java  ManageStudentController.java  MappngForManage.java  ProfileController.java  ScoreController.java  SignUpController.java  StudentAttendance.java  attendanceController.java
src/main/java/com/example/ez12345/service/: EducatorUserDetailsService.java
src/main/java/coursecheckprogress/: Attendance.java  CheckProgress.java  Quiz.java  Scores.java  StudentManagement.java  progress.java  scoreCalculation.java  test.java
src/main/java/signupandlogin/: SignUp.java  authenticationGenerator.java  forgetpass.java  login.java
src/main/login-signup/: forgetpass.html  login.html  signup.html
src/main/mainpage/: attendance.html  create-courses.html  create_courses.html  forum.html  manage-student.html  manage_student.html  progress.html  quiz.html  track-progress.html
src/main/resources/: application.properties
src/main/resources/static/: attendance.html  authentication.html  create_courses.html  efe.html  forum.html  newpassword.html  progress.html  quiz.html
src/main/resources/templates/: aboutus.html  attendance.html  authentication.html  create_courses.html  forgetpass.html  forum.html  login.html  manage_student.html  profile.html  progress.html  quiz.html  signup.html  yes.html
src/test/java/: testTest.java
src/test/java/com/example/ez12345/: Ez12345ApplicationTests.java
