spring.application.name=ez12345
server.port=8080
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test_schem
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}